s, a, s', r     ,  p

0, 0, 1, 0.0    , 0.3
0, 0, 0, 0.0    , 0.7
0, 1, 0, 5.0    , 1.0

1, 0, 2, 0.0    , 0.3
1, 0, 1, 0.0    , 0.6
1, 0, 0, 0.0    , 0.1
1, 1, 0, 0.0    , 1.0

2, 0, 3, 0.0    , 0.3
2, 0, 2, 0.0    , 0.6
2, 0, 1, 0.0    , 0.1
2, 1, 1, 0.0    , 1.0

3, 0, 4, 0.0    , 0.3
3, 0, 3, 0.0    , 0.6
3, 0, 2, 0.0    , 0.1
3, 1, 2, 0.0    , 1.0

4, 0, 5, 0.0    , 0.3
4, 0, 4, 0.0    , 0.6
4, 0, 3, 0.0    , 0.1
4, 1, 3, 0.0    , 1.0

5, 0, 5, 10000.0, 0.3
5, 0, 4, 0.0    , 0.7
5, 1, 4, 0.0    , 1.0

start, 1, 0.5
start, 2, 0.5

time_limit, 5000